set -g status-interval 3600
set -g status-bg '#141c31'
set -g status-fg white

set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format "#[bg=#141c31]#[fg=blue] #W "
set-window-option -g window-status-separator ""

set-option -g status-right "#[fg=blue]IP: #(curl ifconfig.me) | #[fg=green]IP Lan: #(hostname -I)"
set-option -g status-left "#[bg=blue]#[fg=white] #S #[fg=blue]#[bg=#141c31]#[default]"
set-option -g status-left-style fg=white

# Move status bar to top
set-option -g status-position top
